.videolist {
    --width: 250px;
    margin: auto;
    margin-top: 4rem;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    max-width: calc(100% - (100% / var(--width)));
  }
  
  @media (max-width: 768px) {
    .videolist {
      margin: 4rem 0;
    }
  }
  
/* videocard */

  .card {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    cursor: pointer;
    color: black;
    text-decoration: none;
    position: relative;
    max-width: 275px;
    width: 100%;
  }
  
  .card-video-thumbnail {
    max-width: 275px;
    width: 100%;
  }
  .card-details {
    position: relative;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
  }
  
  .card-channel-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
     margin-left: 3.5rem;
  }
  
  .card-title {
      font-family: Roboto, Arial, sans-serif;
      margin: 0;
      display: block;
      width: calc(100%);
      line-height: 1rem;
      font-weight:bolder;
      max-height: 2.6rem;
      overflow: hidden;
      color:#FFF;
    }
    
    .card-channel-name {
      color:gray;
      font-size: 0.85rem;
      line-height: 1.2rem;
      font-weight: 400;
      margin: 0;
      padding: 0;
      justify-content: flex-start;
      text-align: left;
    }
  
  .card-channel-logo{
    position: absolute;
    top: 5px;
    left:5px;
    border-radius: 50%;
    height: 45px;
    width:45px;
  }
  
  
  
    @media (max-width: 550px) {
      .card {
        /* max-width: 100vw; */
        width: 100%;
      }
  
       .card-details{
         display: flex;
         flex-direction: row;
        /* max-width: 50vw; */
      }
    }



















/* .card{
    background-color: var(--color-gray);
    margin: 0.5rem 0;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}


.player{
    width: 100% !important;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-text{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    color: var(--color-text);
}

.card-primary-text {
    font-size: 1.5rem;
    margin: 0 !important;
}

.card-secondary-text {
    font-size: 0.8rem;
    font-weight: 100;
}

@media only screen and (min-width: 768px){

    .card{
        background-color: var(--color-gray);
        width: 30%;
        margin: 0.5rem 1rem;
    }
}
@media only screen and (max-width: 768px){

    .card{
        background-color: var(--color-gray);
        width: 90%;
        margin: 0.5rem 1rem;
    }
} */